




SERVER_PORT=8080
SERVER_HOST=0.0.0.0


DB_HOST=localhost
DB_PORT=5432
DB_USER=ak
DB_PASSWORD=4455
DB_NAME=ecommerce
DB_SSLMODE=disable


JWT_SECRET=you-secure-key
ENV=development



# otp verification
SENDGRID_API_KEY=YOUR_SENDGRID_API_KEY
FROM_EMAIL=ak506lap@gmail.com